# ClassScheduleJsonAPI

./: LICENSE  README.md  build.gradle  exe4j.exe4j  json实例.txt  settings.gradle
src/main/java/tiiehenry/classschedule/app/: Main.java  MainApplication.kt
src/main/java/tiiehenry/classschedule/crawler/: Crawler.kt  河南科技大学.kt
src/main/kotlin/tiiehenry/classschedule/app/: MainApplication.kt
src/main/kotlin/tiiehenry/classschedule/crawller/: Craller.kt  河南科技大学.kt
src/main/kotlin/tiiehenry/classschedule/json/: ClassSchedule.kt  Main.kt
src/main/resources/: main.fxml
