
buildscript {
    ext {
        versions_kotlin = '1.3.60'
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' } //jcenter和central
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.fabric.io/public' }
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url("https://plugins.gradle.org/m2/")
        }
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$versions_kotlin"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"

    }

}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'

}

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"

group 'tiiehenry.classschedule'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}